


        __     __     ____       
       /\ \__ /\ \__ /\  _`\     
 _____ \ \ ,_\\ \ ,_\\ \ \L\ \   
/\ '__`\\ \ \/ \ \ \/ \ \ ,  /   
\ \ \L\ \\ \ \_ \ \ \_ \ \ \\ \  
 \ \ ,__/ \ \__\ \ \__\ \ \_\ \_\
  \ \ \/   \/__/  \/__/  \/_/\/ /
   \ \_\                         
    \/_/                         
				  


                                                
				                                                                  
                             tttt               tttt          RRRRRRRRRRRRRRRRR   
                          ttt:::t            ttt:::t          R::::::::::::::::R  
                          t:::::t            t:::::t          R::::::RRRRRR:::::R 
                          t:::::t            t:::::t          RR:::::R     R:::::R
ppppp   ppppppppp   ttttttt:::::tttttttttttttt:::::ttttttt      R::::R     R:::::R
p::::ppp:::::::::p  t:::::::::::::::::tt:::::::::::::::::t      R::::R     R:::::R
p:::::::::::::::::p t:::::::::::::::::tt:::::::::::::::::t      R::::RRRRRR:::::R 
pp::::::ppppp::::::ptttttt:::::::tttttttttttt:::::::tttttt      R:::::::::::::RR  
 p:::::p     p:::::p      t:::::t            t:::::t            R::::RRRRRR:::::R 
 p:::::p     p:::::p      t:::::t            t:::::t            R::::R     R:::::R
 p:::::p     p:::::p      t:::::t            t:::::t            R::::R     R:::::R
 p:::::p    p::::::p      t:::::t    tttttt  t:::::t    tttttt  R::::R     R:::::R
 p:::::ppppp:::::::p      t::::::tttt:::::t  t::::::tttt:::::tRR:::::R     R:::::R
 p::::::::::::::::p       tt::::::::::::::t  tt::::::::::::::tR::::::R     R:::::R
 p::::::::::::::pp          tt:::::::::::tt    tt:::::::::::ttR::::::R     R:::::R
 p::::::pppppppp              ttttttttttt        ttttttttttt  RRRRRRRR     RRRRRRR
 p:::::p                                                                          
 p:::::p                                                                          
p:::::::p                                                                         
p:::::::p                                                                         
p:::::::p                                                                         
ppppppppp                                                                         
				  


                                     


        _    _    ____  
 _ __  | |_ | |_ |  _ \ 
| '_ \ | __|| __|| |_) |
| |_) || |_ | |_ |  _ < 
| .__/  \__| \__||_| \_\
|_|                     


       _   _   ____  
 _ __ | |_| |_|  _ \ 
| '_ \| __| __| |_) |
| |_) | |_| |_|  _ < 
| .__/ \__|\__|_| \_\
|_|                  




